alias laptop='sh ~/mac 2>&1 | tee ~/laptop.log'
#alias ls='ls -Gal'
alias file-count="find . -type f -print |wc -l"
alias bx="bundle exec"
alias g='guard'
alias gl='git lg'
alias gst='git st'
alias gsp='git sp'
alias gc='git co'
alias gu='git reset HEAD --'
alias gm='git commit'
alias gb='git ba'
alias ga='git add'
alias gd='git diff'
alias grh='git reset --hard HEAD'
alias gwc='git whatchanged -p --abbrev-commit --pretty=medium'
alias ssh-pprd='ssh rbpprd@rpprd.library.nd.edu'
alias ssh-prod='ssh rbprod@rprod.library.nd.edu'
alias hb="hub browse"
alias p="project"
alias disk-repair="sudo /usr/libexec/repair_packages --repair --standard-pkgs --volume /"

# Hyrax aliases
alias hyrax-devup='fcrepo_wrapper & solr_wrapper & bundle exec sidekiq & redis-server &'
alias hyrax-testup='fcrepo_wrapper --config config/fcrepo_wrapper_test.yml & solr_wrapper --config config/solr_wrapper_test.yml & bundle exec sidekiq & redis-server &'
alias hyrax-devdown='sudo pkill -f wrapper & sudo pkill -f sidekiq & redis-cli shutdown'

# SSH Tunnel:
# ssh libvirt6.library.nd.edu -L 8080:localhost:8080

alias dns-flush="dscacheutil -flushcache"
alias net_traffic="lsof -r -i"
alias mail-vacuum="/usr/bin/sqlite3 ~/Library/Mail/Envelope\\ Index vacuum"
alias mail-check="/usr/bin/sqlite3 ~/Library/Mail/Envelope\\ Index 'PRAGMA integrity_check'"

# `awsassumerole testlibnd-superAdmin` (see ~/.aws/config for profile)
awsassumerole(){
  unset AWS_VAULT
  export $(aws-vault exec $1 --assume-role-ttl 1h -- env | grep AWS)
}
