alias kill-jetty='ps ax | grep jetty | grep -v grep | sed "s/^ *//g" | cut -f1 -d " " | xargs kill -9'
alias ls='ls -Gal'
alias file-count="find . -type f -print |wc -l"
alias e="subl -n ."
alias bx="bundle exec"
alias g='guard'
alias gl='git lg'
alias gst='git st'
alias gsp='git sp'
alias gc='git co'
alias gu='git reset HEAD --'
alias gm='git commit'
alias gb='git ba'
alias ga='git add'
alias gd='git diff'
alias newrvm='rvm rvmrc to .ruby-version'
alias grh='git reset --hard HEAD'
alias gwc='git whatchanged -p --abbrev-commit --pretty=medium'
alias ssh-pprd='ssh rbpprd@rpprd.library.nd.edu'
alias ssh-prod='ssh rbprod@rprod.library.nd.edu'
alias hb="hub browse"
alias sprint="open https://github.com/ndlib/planning/issues"
alias p="project"
alias crspec="BUNDLE_GEMFILE=./spec/internal/Gemfile bundle exec rspec"
alias zute="zeus test"

# SSH Tunnel:
# ssh libvirt6.library.nd.edu -L 8080:localhost:8080

alias dns-flush="dscacheutil -flushcache"
alias net_traffic="lsof -r -i"
alias mail-vacuum="/usr/bin/sqlite3 ~/Library/Mail/Envelope\\ Index vacuum"
alias mail-check="/usr/bin/sqlite3 ~/Library/Mail/Envelope\\ Index 'PRAGMA integrity_check'"
